<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: rgb(216, 216, 216);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px; /* Espaçamento abaixo do botão "Cadastrar" */
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .back-button {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="submit_form.php" method="POST">
        <h2>Cadastro</h2>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>       
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" placeholder="Nome Completo" required>
        <label for="phone">Telefone:</label>
        <input type="tel" id="phone" name="phone" pattern="\(\d{2}\)\d{9}" placeholder="(15)993345578" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" minlength="5" placeholder="Mínimo 5 Caracteres" required>
        <span toggle="#password" class="toggle-password"></span>
        <input type="submit" value="Cadastrar">
        <button class="back-button" onclick="window.location.href='index.html'">Voltar Para Tela de Login</button>
    </form>

    <script>
        // Adiciona o evento de clique ao ícone de olho
document.querySelectorAll('.toggle-password').forEach(function(icon) {
    icon.addEventListener('click', function() {
        var input = document.querySelector(this.getAttribute('toggle'));
        if (input.type === 'password') {
            input.type = 'text';
            this.classList.add('active');
        } else {
            input.type = 'password';
            this.classList.remove('active');
        }
    });
});
    </script>
</body>
</html>
